This is the deployment link in Vercel:
https://homework-week3.vercel.app/

This code is an api consumption through a singleton fetch.
You can create/modify/delete/comment or like the posts.
In the same way you can filter the information and search for the keywords you want.
